using System;
using System.IO;
using System.Collections.Generic;
using System.Linq;
using Microsoft.AspNetCore.Builder;
using Microsoft.Extensions.DependencyInjection;
using Microsoft.EntityFrameworkCore;
using Microsoft.AspNetCore.Hosting;
using CRM_MODEL_LIB;

namespace CRM_ASP.Models
{
    public static class SeedData
    {

        public static void EnsurePopulated(IApplicationBuilder app, IHostingEnvironment env)
        {
            byte[] GetImageData(IHostingEnvironment _env, string file_path)
            {
                byte[] imgData;
                string filename = _env.WebRootPath + file_path;
                using (FileStream fs = new FileStream(filename, FileMode.Open))
                {
                    imgData = new byte[fs.Length];
                    fs.Read(imgData, 0, imgData.Length);
                }
                return imgData;
            }

            using (var serviceScope = app.ApplicationServices.CreateScope())
            {
                var context = serviceScope.ServiceProvider.GetService<AppDbContext>();
                context.Database.Migrate();
                if (!context.Statuses.Any())
                {
                    context.Statuses.AddRange(
                        new BidStatus
                        {
                            name="Получена",
                            description="Заявка была получена",
                            color_code= "#8FBC8F"
                        },
                        new BidStatus
                        {
                            name = "В работе",
                            description = "Заявка находится в работе",
                            color_code = "#008B8B"
                        },
                        new BidStatus
                        {
                            name = "Выполнена",
                            description = "Заявка была выполнена",
                            color_code = "#4682B4"
                        },
                        new BidStatus
                        {
                            name = "Отклонена",
                            description = "Заявка была отклонена",
                            color_code = "#F0E68C"
                        },
                        new BidStatus
                        {
                            name = "Отменена",
                            description = "Заявка была отменена",
                            color_code = "#FFA07A"
                        }
                    );
                    context.SaveChanges();
                }

                if (!context.Bids.Any()&& !context.Projects.Any() && !context.Articles.Any() && !context.Offers.Any())
                {
                    context.Bids.AddRange(
                        new Bid
                        {
                            BidStatusId = 1,
                            name = "Иван Иванов",
                            email = "ivanov909@yandex.ru",
                            create_date = new DateTime(2020, 5, 20),
                            content = "Здравствуйте дорогой Мартин Алексеич!" +
                            " Пишу вам сразу по приезду, прямо вот только что вошёл и сел писать. " +
                            "Тут всё у нас хорошо, весна вовсю, снег ещё не сошёл, но вроде бы сходит, " +
                            "на дороге намёрзло много, а калитку я еле отодрал — вон как пристыл внизу ледок то! " +
                            "Так что вошёл когда, сразу трубы проверил и понял что целы слава Богу. "
                        },
                        new Bid
                        {
                            BidStatusId = 2,
                            name = "Петр Петров",
                            email = "petrov@yandex.ru",
                            create_date = new DateTime(2020, 9, 9),
                            content = "Дорогой Мартин Алексеич! Здравствуйте! Как вы там все поживаете," +
                            " как Людмила Степановна, как её здоровье, как Сашенька? Я живу тут нормально," +
                            " здоровье ничего, нога не болит, ну и слава Богу. Начал я разбираться на тераске," +
                            " Мартин Алексеевич, и понял, что зря мы войлок положили на низ, а сверху тогда навалили ящики. " +
                            "Там снизу впадина, а сверху-то крыша течёт и по полу к этой впадине вода шла, а там и скапливалась." +
                            " А войлок он её впитал, и теперь я как нажал — а он как губка — весь водой напитался! Вот плохо как. Это мы с вами ошиблись."
                        },
                        new Bid
                        {
                            BidStatusId = 2,
                            name = "Екатерина Алексеевна",
                            email = "romanova@yandex.ru",
                            create_date = new DateTime(2020, 9, 2),
                            content = "М.г., если вы скажете, что я надоедлива со своими письмами, то будете совершенно правы;" +
                            " но пеняйте за это сами на себя. Вы неоднократно выражали желание получить известие о поражении Мустафы;" +
                            " ну, так знайте же, этот победоносный турецкий император потерял теперь всю свою Молдавию. Яссы взяты;" +
                            " визирь в страшном смятении бежал за Дунай."
                        },
                        new Bid
                        {
                            BidStatusId = 3,
                            name = "Умберто Эко",
                            email = "eco@mail.ru",
                            create_date = new DateTime(2020, 8, 9),
                            content = "Я хотел бы с тобой поговорить о болезни, которая поразила твое и предыдущее поколение," +
                            " которое уже учится в университетах. Я говорю о потере памяти."
                        }
                    );
                    context.Projects.AddRange(
                        new Project
                        {
                            name = "SkyNet",
                            thread = "Порабощение жалких людишек",
                            imageData = GetImageData(env, "/img/samples/prj_skynet.png"),
                            content = "В конце концов люди оказались порабощены"
                        },
                        new Project
                        {
                            name = "Сбербанк",
                            thread = "Замена белковых форм жизни на искусственный интеллект",
                            imageData = GetImageData(env, "/img/samples/prj_sberbank.png"),
                            content = "Замена произошла успешно"
                        },
                        new Project
                        {
                            name = "Umbrella",
                            thread = "Исследования в области биологии",
                            imageData = GetImageData(env, "/img/samples/prj_umbrella.jpg"),
                            content = "Исследования продолжаются"
                        }                        
                    );
                    context.Articles.AddRange(
                        new Article
                        {
                            author="Франц Кафка",
                            thread="Сосед",
                            imageData = GetImageData(env, "/img/samples/art_kafka.jpg"),
                            content= @"Мое дело целиком лежит на моих плечах. Две барышни с пишущими машинками и конторскими книгами в передней, моя комната с письменным столом, денежным ящиком, столом для совещаний, мягким креслом и телефоном — вот весь мой аппарат. Его так легко обозреть, им так легко управлять. Я совсем молод, и дела у меня сами идут. Я не жалуюсь, я не жалуюсь.

                            С нового года один молодой человек без раздумий снял пустующую соседнюю квартирку, со съемом которой я, растяпа, так долго медлил. Тоже комната с передней, но, кроме того, и кухня. Комната и передняя мне не помешали бы, обе мои барышни иногда уже чувствовали чрезмерную нагрузку, — но на что мне нужна была кухня? Из-за этой закавычки я и упустил квартиру. Теперь там расположился этот молодой человек. Гаррас его фамилия. На двери табличка: «Гаррас, контора». Я навел справки, мне сказали, что это дело подобное моему. От предоставления ему кредита не то чтобы предостерегали, ведь речь шла о молодом, растущем человеке, у которого, возможно, есть будущее, однако не то чтобы и советовали предоставлять ему кредит, ибо в данный момент состояния, судя по всему, нет.

                            Иногда встречаю Гарраса на лестнице, по-видимому, он всегда чрезвычайно торопится, он буквально прошмыгивает мимо меня. Я его еще так и не разглядел хорошенько, ключ от конторы у него уже наготове в руке. Он мгновенно открывает дверь. Он улепетывает как хвост крысы, и я снова стою перед табличкой «Гаррас, контора», хотя читал ее уже куда чаще, чем она того заслуживает.

                            Ах, эти убого тонкие стены, предающие человека, честно трудящегося, а нечестного укрывающие. Мой телефон висит на стене, которая отделяет меня от соседа. Однако я отмечаю это лишь как особенно иронический факт. Даже если бы он висел на противоположной стене, в соседней квартире было бы все слышно. Я отучился называть по телефону имена клиентов. Но не требуется, разумеется, большой хитрости, чтобы угадывать эти имена по характерным, но неизбежным поворотам разговора... Иногда я от беспокойства пляшу на цыпочках с наушником вокруг аппарата и все-таки не могу предотвратить разглашения тайн.

                            Конечно, из-за этого мои деловые решения становятся неуверенными, мой голос нетвердым. Что делает Гаррас, когда я говорю по телефону? Если бы я захотел сильно преувеличить — а это часто приходится делать, чтобы обрести ясность,- я мог бы сказать: Гаррасу телефон не нужен, он пользуется моим, он придвинул к стенке свой диванчик и слушает, а я, когда раздается звонок, должен бежать к телефону, выслушивать желания клиента, принимать важные решения, истово уговаривать — но тем самым прежде всего поневоле давать отчет Гаррасу через стенку.

                            Может быть, он даже не дожидается конца разговора, а поднимается после тех слов, которые достаточно прояснили ему дело, мечется по своему обыкновению по городу и, прежде чем я по.вешу трубку, уже, может быть, начинает действовать против меня. ",
                            create_date = new DateTime(2020, 5, 20)
                        },
                        new Article
                        {
                            author = "Даниил Хармс",
                            thread = "Сундук",
                            imageData = GetImageData(env, "/img/samples/art_charms.jpg"),
                            content = @"Человек с тонкой шеей забрался в сундук, закрыл за собой крышку и начал задыхаться.
                            – Вот,– говорил, задыхаясь, человек с тонкой шеей, – я задыхаюсь в сундуке, потому что у меня тонкая шея. Крышка сундука закрыта и не пускает ко мне воздуха. Я буду задыхаться, но крышку сундука все равно не открою. Постепенно я буду умирать. Я увижу борьбу жизни и смерти. Бой произойдет неестественный, при равных шансах, потому что естественно побеждает смерть, а жизнь, обреченная на смерть, только тщетно борется с врагом, до последней минуты не теряя напрасной надежды. В этой же борьбе, которая произойдет сейчас, жизнь будет знать способ своей победы: для этого жизни надо заставить мои руки открыть крышку сундука. Посмотрим: кто кого? Только вот ужасно пахнет нафталином. Если победит жизнь, я буду вещи в сундуке пересыпать махоркой… Вот началось: я больше не могу дышать. Я погиб, это ясно! Мне уже нет спасения! И ничего возвышенного нет в моей голове. Я задыхаюсь!..
                            Ой! Что же это такое? Сейчас что-то произошло, но я не могу понять, что именно. Я что-то видел или что-то слышал…
                            Ой! Опять что-то произошло? Боже мой! Мне нечем дышать. Я, кажется, умираю…
                            А это еще что такое? Почему я пою? Кажется, у меня болит шея… Но где же сундук? Почему я вижу всё, что находится у меня в комнате? Да никак я лежу на полу! А где же сундук?
                            Человек с тонкой шеей поднялся с пола и посмотрел кругом. Сундука нигде не было. На стульях и кровати лежали вещи, вынутые из сундука, а сундука нигде не было.
                            Человек с тонкой шеей сказал:
                            – Значит, жизнь победила смерть неизвестным для меня способом.
                            (В черновике приписка: жизнь победила смерть, где именительный падеж, а где винительный).",
                            create_date = new DateTime(2020,5,10)
                        }
                    );
                    context.Offers.AddRange(
                        new Offer
                        {
                            name = "Импортозамещение",
                            content = "Импорт будет полностью замещен благодаря нашей самоотверженой работе"
                        },
                        new Offer
                        {
                            name = "Цифровые решения",
                            content = "Все необходимые решения касающиеся цифр будут приняты своевременно"
                        },
                        new Offer
                        {
                            name = "Аналитика",
                            content = "Наша аналитика - самая глубокая аналитика в Востоной Европе"
                        },
                        new Offer
                        {
                            name = "Техническая поддержка",
                            content = "Чисто техническая поддержка"
                        }
                    );
                    context.SaveChanges();
                }
            }

        }
    }
}
